# Blue-Merle OpenWrt traffic blocking rules
# These rules prevent the router from revealing its OpenWrt identity

config rule 'block_openwrt_traffic'
	option name 'Block OpenWrt Traffic'
	option src 'lan'
	option dest 'wan'
	option dest_port '80 443'
	option proto 'tcp'
	list dest_ip 'downloads.openwrt.org'
	list dest_ip 'openwrt.org'
	list dest_ip 'downloads.gl-inet.com'
	list dest_ip 'fw.gl-inet.com'
	list dest_ip 'api.gl-inet.com'
	option target 'DROP'
	option enabled '1'

config rule 'block_openwrt_ntp'
	option name 'Block OpenWrt NTP'
	option src 'lan'
	option dest 'wan'
	option dest_port '123'
	option proto 'udp'
	list dest_ip 'pool.ntp.org'
	list dest_ip 'openwrt.pool.ntp.org'
	option target 'DROP'
	option enabled '1'

config rule 'block_opkg_repos'
	option name 'Block OpenWrt Repos'
	option src 'lan'
	option dest 'wan'
	option dest_port '80 443'
	option proto 'tcp'
	list dest_ip 'downloads.openwrt.org'
	list dest_ip 'archive.openwrt.org'
	option target 'DROP'
	option enabled '1'
